<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="depth_camera">
    <static>true</static>
    
    <!-- Camera link -->
    <link name="camera_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166667</iyy>
          <iyz>0</iyz>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      
      <!-- RGB Camera sensor -->
      <sensor type="camera" name="rgb_camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
      
      <!-- Depth Camera sensor -->
      <sensor type="depth" name="depth_camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
    
    <!-- Position the camera to the left of the robot, facing right -->
    <pose>0.0 -0.8 0.3 0 0 0</pose>
  </model>
</sdf>
